<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend mentor challenges</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        text-align: center;
      }

      .wrapper {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h2:nth-child(2) {
        font-weight: normal;
      }

      span {
        font-weight: 600;
        color: hsl(223, 87%, 63%);
      }

      a {
        text-decoration: none;
        color: hsl(223, 87%, 63%);
        transition: 0.3s;
      }

      a:visited {
        color: hsl(223, 87%, 63%);
      }

      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Frontend mentor challenges repository</h2>
      <h2>
        Created by
        <a href="https://www.frontendmentor.io/profile/Yazdun" target="_blank"
          >Yazdun</a
        >
        /
        <a href="https://github.com/Yazdun/frontend_mentor" target="_blank"
          >Github repo</a
        >
      </h2>
    </div>
  </body>
</html>
